#
#Wed Dec 15 20:11:10 CET 2010
language.fr.activated=true
language.en.activated=true
siteservername=localhost
templatePackageName=templates-system
language.fr.mandatory=false
sitetitle=System Site
language.en.mandatory=false
mixLanguage=false
description=
sitekey=systemsite
