#
#Wed Dec 29 11:47:28 CET 2010
sitetitle=ACME
siteservername=localhost
sitekey=ACME
description=
templatePackageName=templates-web-blue
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-web-blue
installedModules.2=default
installedModules.3=event
installedModules.4=job
installedModules.5=news
installedModules.6=person
installedModules.7=publication
installedModules.8=search
installedModules.9=sitemap
installedModules.10=skins
installedModules.11=tags
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
defaultSite=true
